{
  "name": "vanilla-ts",
  "version": "1.0.0",
  "description": "JavaScript and TypeScript example starter project",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@webcomponents/custom-elements": "1.4.0",
    "igniteui-webcomponents-charts": "1.0.6",
    "igniteui-webcomponents-core": "1.0.6",
    "igniteui-webcomponents-gauges": "1.0.6",
    "igniteui-webcomponents-maps": "1.0.6",
    "tslib": "1.11.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": [
    "typescript",
    "javascript"
  ]
}